@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

@gtsorange: #f75c03;
@greyts: #b5c8d6;
@onyxdark: #31373f;
@darknight: #2e3135;
@darkernight: #131415;
@purewhite: #ffffff;

@primary-color: @gtsorange;
@primary-1: @gtsorange;
@body-background: @onyxdark;
@layout-body-background: @onyxdark;
@component-background: @darknight;
@text-color: @purewhite;
@text-color-secondary: @greyts;
@heading-color: @purewhite;
@background-color-light: @darknight;
@icon-color: @purewhite;
@border-color-base: @greyts;
@border-color-split: @darkernight;
@item-hover-bg: @greyts;
@disabled-bg: @onyxdark;
@disabled-color: @darkernight;
@btn-disable-color: @greyts;
@select-selection-item-bg: @onyxdark;